# green-web

./: pom.xml
src/main/java/com/green/: GreenApplication.java  WebApplication.java
src/main/java/com/green/common/base/: BaseController.java
src/main/java/com/green/common/config/: BeetlConfig.java  CacheConfig.java  RedisConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/green/common/config/properties/: BeetlProperties.java  RedisProperties.java
src/main/java/com/green/common/config/web/: BeetlConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/green/common/core/redis/: RedisCache.java  RedisCacheManager.java  RedisShiroUtil.java
src/main/java/com/green/common/core/shiro/: MyShiroRealm.java
src/main/java/com/green/common/enums/: DatasourceEnum.java
src/main/java/com/green/common/interceptor/: LoginInterceptor.java
src/main/java/com/green/common/utils/: ToolUtil.java
src/main/java/com/green/config/: MybatisConfig.java
src/main/java/com/green/config/properties/: DruidProperties.java
src/main/java/com/green/core/context/: SpringContextHolder.java
src/main/java/com/green/core/datasource/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/green/core/datasource/annotation/: DataSource.java
src/main/java/com/green/core/datasource/aop/: DataSourceAspect.java
src/main/java/com/green/generator/: AbstractGeneratorConfig.java  MybatisGenerator.java
src/main/java/com/green/modular/controller/: LoginController.java
src/main/java/com/green/modular/entity/: Menu.java  User.java
src/main/java/com/green/modular/system/controller/: UserController.java
src/main/java/com/green/modular/system/entity/: User.java
src/main/java/com/green/modular/system/mapper/: UserMapper.java
src/main/java/com/green/modular/system/service/: IUserService.java
src/main/java/com/green/modular/system/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/WEB-INF/view/: login.html
src/main/resources/mapper/system/: UserMapper.xml
